
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FB Friend App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .app {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .app .app-heading,
      .app .checkbox {
        margin-bottom: 10px;
      }
      .app input[type="text"],
      .app input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="app offset1 span10">
        <h2 class="app-heading">Fb Friends App</h2>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/getFriends.js"></script>
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/underscore-1.4.4.js" text = "text/javascript"></script>
    <script src="js/backbone-1.0.0.js" text = "text/javascript"></script>
    <script src="js/bootstrap.2.2.2.js"></script>
    <script type="text/javascript">
      var FbApp = {};
    </script>
    <script src="app/friend.js"></script>
    <script src="app/friends.js"></script>
    <script src="app/friendView.js"></script>
    <script src="app/friendsView.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
